\begin{tabular}{lrlr}
\toprule
{} &          t &        Type &  ID \\
\midrule
0   &   0.000000 &   Infection &   0 \\
1   &   0.000000 &   Infection &   1 \\
2   &   0.000000 &   Infection &   2 \\
3   &   1.591749 &  Infectious &   0 \\
4   &   1.846446 &  Infectious &   2 \\
5   &   2.378950 &     Contact &   0 \\
6   &   2.511862 &  Infectious &   1 \\
7   &   2.884606 &     Contact &   2 \\
8   &   4.602475 &     Contact &   0 \\
9   &   4.676160 &     Contact &   0 \\
10  &   4.767321 &     Contact &   0 \\
11  &   4.787747 &     Contact &   0 \\
12  &   5.482860 &     Contact &   2 \\
13  &   5.826774 &     Contact &   1 \\
14  &   5.826774 &   Infection &   6 \\
15  &   5.826774 &   Infection &   9 \\
16  &   6.136233 &  Infectious &   6 \\
17  &   6.575234 &     Contact &   0 \\
18  &   6.848206 &     Contact &   1 \\
19  &   6.874060 &     Contact &   6 \\
20  &   6.874060 &   Infection &  10 \\
21  &   6.882515 &     Contact &   0 \\
22  &   7.088099 &     Contact &   2 \\
23  &   7.088099 &   Infection &   8 \\
24  &   7.088099 &   Infection &  12 \\
25  &   7.102234 &     Recover &   0 \\
26  &   7.212330 &  Infectious &   8 \\
27  &   7.347883 &     Recover &   1 \\
28  &   7.601638 &     Recover &   2 \\
29  &   7.833608 &     Contact &   6 \\
30  &   7.833608 &   Infection &   3 \\
31  &   7.833608 &   Infection &  13 \\
32  &   7.833608 &   Infection &  14 \\
33  &   8.048879 &  Infectious &  14 \\
34  &   8.283180 &     Contact &  14 \\
35  &   8.283180 &   Infection &   5 \\
36  &   8.322927 &     Contact &   8 \\
37  &   8.496055 &     Contact &   8 \\
38  &   8.613010 &     Contact &   8 \\
39  &   8.678036 &     Contact &   6 \\
40  &   8.826748 &     Contact &   6 \\
41  &   8.843734 &  Infectious &   5 \\
42  &   8.911122 &     Contact &  14 \\
43  &   8.911122 &   Infection &   4 \\
44  &   8.988257 &  Infectious &   3 \\
45  &   9.045629 &     Contact &   6 \\
46  &   9.113191 &  Infectious &   4 \\
47  &   9.285924 &  Infectious &  12 \\
48  &   9.303748 &     Contact &   5 \\
49  &   9.325901 &     Contact &  12 \\
50  &   9.431805 &     Contact &   5 \\
51  &   9.558193 &     Contact &   5 \\
52  &   9.574397 &     Recover &   8 \\
53  &   9.677077 &     Contact &  12 \\
54  &   9.808014 &     Recover &  14 \\
55  &   9.940894 &     Contact &   5 \\
56  &  10.007192 &     Contact &   5 \\
57  &  10.041670 &     Contact &   4 \\
58  &  10.041670 &   Infection &  11 \\
59  &  10.211961 &     Contact &  12 \\
60  &  10.238970 &  Infectious &  11 \\
61  &  10.782429 &     Contact &   4 \\
62  &  10.923759 &     Contact &   4 \\
63  &  11.069857 &     Contact &  12 \\
64  &  11.186381 &     Contact &   5 \\
65  &  11.265414 &     Contact &   4 \\
66  &  11.265414 &   Infection &   7 \\
67  &  11.272207 &     Contact &  12 \\
68  &  11.274827 &  Infectious &   7 \\
69  &  11.491890 &     Recover &   6 \\
70  &  11.589548 &     Contact &   7 \\
71  &  11.615615 &  Infectious &   9 \\
72  &  11.901636 &     Contact &   9 \\
73  &  12.069510 &     Contact &   5 \\
74  &  12.404841 &     Contact &  12 \\
75  &  12.610027 &     Recover &  12 \\
76  &  12.629891 &  Infectious &  10 \\
77  &  12.737288 &     Contact &   3 \\
78  &  12.798226 &     Contact &   9 \\
79  &  12.888226 &     Contact &  11 \\
80  &  12.918731 &     Contact &   5 \\
81  &  13.031155 &     Contact &   4 \\
82  &  13.241246 &     Contact &  11 \\
83  &  13.536173 &     Contact &   4 \\
84  &  14.000465 &     Contact &   9 \\
85  &  14.074572 &     Recover &  11 \\
86  &  14.406709 &     Contact &   4 \\
87  &  14.599653 &     Contact &   5 \\
88  &  14.610748 &     Contact &   3 \\
89  &  14.864691 &     Contact &   7 \\
90  &  15.306548 &     Contact &   3 \\
91  &  15.311623 &     Recover &   3 \\
92  &  15.586092 &     Contact &   4 \\
93  &  15.682172 &     Contact &  10 \\
94  &  15.891563 &     Contact &   5 \\
95  &  15.910942 &     Contact &   5 \\
96  &  16.135295 &     Contact &   9 \\
97  &  16.137488 &     Contact &   4 \\
98  &  16.269870 &     Contact &   5 \\
99  &  16.480088 &     Contact &   4 \\
100 &  16.614575 &     Contact &  10 \\
101 &  16.742603 &  Infectious &  13 \\
102 &  16.760149 &     Contact &  10 \\
103 &  17.040049 &     Contact &   4 \\
104 &  17.096827 &     Contact &  13 \\
105 &  17.214616 &     Contact &   9 \\
106 &  17.232245 &     Contact &   5 \\
107 &  17.653878 &     Contact &  10 \\
108 &  17.796855 &     Contact &   5 \\
109 &  17.894129 &     Contact &   4 \\
110 &  17.990160 &     Contact &   7 \\
111 &  18.155837 &     Contact &  13 \\
112 &  18.255028 &     Contact &   5 \\
113 &  18.270465 &     Contact &   9 \\
114 &  18.376078 &     Contact &   9 \\
115 &  18.466590 &     Contact &   4 \\
116 &  18.556131 &     Recover &  10 \\
117 &  19.472048 &     Contact &   5 \\
118 &  19.719198 &     Contact &   4 \\
119 &  19.796734 &     Contact &  13 \\
120 &  19.881068 &     Contact &   4 \\
121 &  20.058393 &     Contact &   4 \\
122 &  20.199544 &     Recover &   9 \\
123 &  20.215074 &     Contact &   7 \\
124 &  20.347258 &     Contact &   7 \\
125 &  21.014360 &     Contact &   4 \\
126 &  21.822643 &     Contact &  13 \\
127 &  22.231187 &     Contact &   7 \\
128 &  22.555644 &     Recover &   4 \\
129 &  22.664524 &     Contact &  13 \\
130 &  22.736199 &     Contact &  13 \\
131 &  22.754057 &     Contact &   7 \\
132 &  23.358356 &     Contact &   7 \\
133 &  23.931638 &     Contact &  13 \\
134 &  24.562405 &     Recover &   7 \\
135 &  25.181488 &     Recover &  13 \\
136 &  26.047051 &     Recover &   5 \\
\bottomrule
\end{tabular}
