\begin{tabular}{lrlr}
\toprule
{} &          t &        Type &  ID \\
\midrule
0  &   0.000000 &   Infection &   0 \\
1  &   0.000000 &   Infection &   1 \\
2  &   0.000000 &   Infection &   2 \\
3  &   1.591749 &  Infectious &   0 \\
4  &   1.846446 &  Infectious &   2 \\
5  &   2.378950 &     Contact &   0 \\
6  &   2.511862 &  Infectious &   1 \\
7  &   2.862552 &     Contact &   0 \\
8  &   2.884606 &     Contact &   2 \\
9  &   2.884606 &   Infection &   4 \\
10 &   2.884606 &   Infection &   5 \\
11 &   2.936238 &     Contact &   0 \\
12 &   2.936238 &   Infection &   7 \\
13 &   3.187986 &  Infectious &   7 \\
14 &   4.080758 &     Contact &   1 \\
15 &   4.080758 &   Infection &   9 \\
16 &   4.209418 &     Contact &   7 \\
17 &   4.209418 &   Infection &   3 \\
18 &   4.247355 &  Infectious &   3 \\
19 &   4.388038 &     Contact &   1 \\
20 &   4.390390 &     Contact &   2 \\
21 &   4.452774 &     Contact &   0 \\
22 &   4.452774 &   Infection &   6 \\
23 &   4.577004 &  Infectious &   6 \\
24 &   4.735283 &     Recover &   7 \\
25 &   4.835908 &     Contact &   2 \\
26 &   5.072115 &     Contact &   2 \\
27 &   5.208736 &     Contact &   3 \\
28 &   5.210144 &     Contact &   2 \\
29 &   5.533177 &     Contact &   1 \\
30 &   5.587698 &     Contact &   3 \\
31 &   5.648881 &     Contact &   0 \\
32 &   5.662246 &     Contact &   2 \\
33 &   5.675917 &     Contact &   6 \\
34 &   5.756517 &     Contact &   0 \\
35 &   5.851830 &     Contact &   6 \\
36 &   5.896547 &     Contact &   2 \\
37 &   6.110501 &     Contact &   1 \\
38 &   6.110501 &   Infection &   8 \\
39 &   6.143911 &     Contact &   6 \\
40 &   6.283629 &     Contact &   1 \\
41 &   6.344412 &  Infectious &   8 \\
42 &   6.432341 &     Contact &   1 \\
43 &   6.524489 &     Contact &   2 \\
44 &   6.563293 &     Contact &   8 \\
45 &   6.626634 &     Contact &   2 \\
46 &   6.727669 &     Contact &   2 \\
47 &   6.815259 &     Contact &   0 \\
48 &   6.965234 &  Infectious &   4 \\
49 &   7.057267 &  Infectious &   9 \\
50 &   7.102234 &     Recover &   0 \\
51 &   7.211983 &     Contact &   6 \\
52 &   7.457030 &     Recover &   9 \\
53 &   7.544393 &     Contact &   6 \\
54 &   7.601638 &     Recover &   2 \\
55 &   7.672450 &     Contact &   6 \\
56 &   8.023626 &     Contact &   6 \\
57 &   8.150015 &     Contact &   6 \\
58 &   8.152673 &     Contact &   1 \\
59 &   8.383112 &     Contact &   8 \\
60 &   8.401513 &     Contact &   9 \\
61 &   8.449409 &     Contact &   8 \\
62 &   8.532716 &     Contact &   6 \\
63 &   8.687557 &     Contact &   1 \\
64 &   8.995972 &     Contact &   1 \\
65 &   9.368813 &     Contact &   6 \\
66 &   9.467464 &     Contact &   6 \\
67 &   9.628599 &     Contact &   8 \\
68 &   9.736731 &     Contact &   1 \\
69 &  10.038603 &     Recover &   1 \\
70 &  10.042196 &     Contact &   3 \\
71 &  10.325359 &     Contact &   6 \\
72 &  10.466690 &     Contact &   6 \\
73 &  10.575049 &  Infectious &   5 \\
74 &  10.727161 &     Contact &   4 \\
75 &  10.916703 &     Contact &   5 \\
76 &  10.937016 &     Contact &   5 \\
77 &  10.944552 &     Recover &   8 \\
78 &  11.143042 &     Contact &   3 \\
79 &  11.147748 &     Contact &   3 \\
80 &  11.610290 &     Contact &   4 \\
81 &  11.726624 &     Contact &   6 \\
82 &  11.925012 &     Contact &   4 \\
83 &  12.280382 &     Contact &   3 \\
84 &  12.566403 &     Contact &   3 \\
85 &  12.598554 &     Recover &   5 \\
86 &  13.055382 &     Contact &   6 \\
87 &  13.424796 &     Contact &   3 \\
88 &  13.717322 &     Recover &   3 \\
89 &  13.951972 &     Contact &   6 \\
90 &  14.204392 &     Contact &   6 \\
91 &  15.200155 &     Contact &   4 \\
92 &  15.682979 &     Recover &   6 \\
93 &  15.792779 &     Contact &   4 \\
94 &  16.250019 &     Recover &   4 \\
\bottomrule
\end{tabular}
